<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>crumbs 2</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="pure.js"></script>
    <script src="fun.js"></script>
    <script src="index.js"></script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Condiment|Yesteryear|Herr+Von+Muellerhoff|Kaushan+Script|Ubuntu+Mono|Cutive+Mono|Nova+Mono);

      .prompt {
          border: 1px solid steelblue;
          width: 100px;
          padding: 10px;
          z-index: 2;
          background: white;
          text-align: center;
          border-radius: 4px;
          position: fixed;
          left: 50%;
          margin-left: -50px;
      }
      .extra {
          color: gainsboro;
      }
      .hashtag {
          color: rgb(150, 0, 0);
          text-decoration: none;
      }
      .float-right {
          float: right;
      }
      .all.reporter {
          padding: 0 20px;
      }
      .time {
          display: inline-block;
          min-width: 2em;
      }
      body {
          /*
            font-family: 'Condiment', cursive;
            font-family: 'Yesteryear', cursive;
            font-family: 'Herr Von Muellerhoff', cursive;
            */
          font-family: 'Ubuntu Mono', cursive;
          padding: 7vh 6vw;
      }
      input {
          font-family: 'Ubuntu Mono', sans-serif;
      /*
        font-family: 'Cutive Mono', serif;
        font-family: 'Nova Mono', cursive;
        */
      }
    </style>
  </head>
  <body>
    <div class="float-right">
      <span id="export">
        <button>export</button>
        <a>get your file</a>
      </span>
      <span class="all reporter"></span>
      <a target="_blank" href="https://github.com/danse/crumbs/issues/new">
        issues
      </a>
    </div>
    <button id="clear">crumbs</button>
    <span class="hour"></span>
    <input size="1" />
    <div style="display:none" class="prompt"></div>
    <div class="report"></div>
  </body>
</html>
